<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/exTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exTitle"
        android:textSize="32sp"
        />


    <ImageView
        android:layout_width="@dimen/excursion_img_width"
        android:layout_height="@dimen/excursion_img_height"
        android:id="@+id/exImage"
        android:layout_below="@id/exTitle"
        android:src="@drawable/offer_1"
        />
    <TextView
        android:id="@+id/exPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exPrice"
        android:layout_alignBottom="@id/exImage"
        android:layout_alignRight="@id/exImage"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/exDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exImage"
        android:text="@string/exDescription" />


</RelativeLayout>